RewriteOptions inherit
RewriteEngine On

# to enforce a no-trailing-slash policy
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/$ /$1 [L,R=301]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L]

# RewriteCond %{HTTP_HOST} uppercut\.shop [NC]
# RewriteCond %{SERVER_PORT} 80
# RewriteRule ^(.*)$ https://uppercut.shop/$1 [R,L]




